VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670e0c9000340ec079e9"
VITE_APPWRITE_DATABASE_ID= "670e0ddc000f67bdd34c"
VITE_APPWRITE_COLLECTION_ID="670e0e230011c8bb520a"
VITE_APPWRITE__BUCKET_ID="670e10dc0009a3d00823"